<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meoww</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"/>
    <style>
        body {
            font-family: "JetBrains Mono", monospace;
            font-size: 16px;
            color: white;
            background-color: #121212;
            max-width: 85vh;
            padding: 12px 6px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 90vh;
            vertical-align: middle;
            align-self: center;
        }
    </style>
</head>
    <body>
        <h1>meowww kitten</h1>
        <p>meowmeow</p>
    </body>
</html>